VITE_apiKey=AIzaSyAB4quQiCg4g5R-EkeGJ315a2gN_2e7q7E
VITE_authDomain=real-residence-cea18.firebaseapp.com
VITE_projectId=real-residence-cea18
VITE_storageBucket=real-residence-cea18.appspot.com
VITE_messagingSenderId=287958682922
VITE_appId=1:287958682922:web:a124014f27d773144b6253